PROGRAM factorial
BEGIN
	STRING intro := "The result is: \n";
	
	FUNCTION FLOAT add (FLOAT a, FLOAT b)
	BEGIN
	  	FLOAT result;
		result := a+b;
		RETURN result;
	END

	FUNCTION FLOAT multiply (FLOAT a, FLOAT b)
	BEGIN
	  	FLOAT result;
		result := a*b;
		RETURN add(1+result-2+1, 0-1+1);
	END
	
	FUNCTION INT main ()
	BEGIN
		FLOAT a,b,c;
		FLOAT result;
		a := 2.0 + 1.0/1.0;
		b := add(a, 1.0);
		c := add(1.0*3.0 - 2.0, add(a, 1.0));

		result := multiply(a+1-1+1-1+1-1+1 , b) + 0 -10 +  multiply(2, add(2+1-a+a+b-b, 1))  +  2.0*multiply(a-1, b*2.0 - 4.0) + add( multiply(add(1, multiply(1, 2+1)) , 2) + multiply(1, 2), 0) + 5.0 + 10.0*2.0/4.0; --50
		WRITE(intro);
		WRITE(result);
		RETURN 0;
	END
END
