1055
STATISTICS _____________________________
   #Instructions:947
    (move-ops mem:315, reglit:235)
    ( int-ops mem:131, reglit:266)
    (  fp-ops mem:0, reglit:0)
   Memory Usage (mem:446,reg:943)
      register-use[3,21,31,21,2,3,18,2,3,16,80,120,80,120,80,20,30,80,16,2,3,20,30,20,30,20,10,15,10,2,10,15,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
   Total Cycles = 2540
OTHER STATSvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
    (int-ops:261, fp-ops:0)
    (branches:132)
      peephole-ops:0
